apiVersion: v1
kind: Secret
metadata:
  name: valeria-jupyterhub-secrets
type: Opaque 
data:
  database_username: changeme
  database_password: changeme
  cookie_secret: changeme
  crypt_key: changeme
  oauth_client_id: changeme
  oauth_client_secret: changeme

